spring.application.name=devops
#port
server.address=0.0.0.0
server.port=8080
#datasource
spring.datasource.url=jdbc:oracle:thin:@211.238.142.124:1521:XE
spring.datasource.username=hr_3
spring.datasource.password=happy
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spa
spring.jpa.database=oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.storage_engine=innodb
#logging.level.org.hibernate=info
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=50
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.user_sql_comments=true

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html